{
  "Application": {
    "Screens": [
      {
        "Name": "Start",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG",
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "Box_Gelb",
            "Y": 486,
            "Width": 1024,
            "Height": 19,
            "Color": {
              "Red": 248,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "Box_Blau",
            "Y": 499,
            "Width": 1024,
            "Height": 101,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "Logo_Hengst_Start",
            "X": 437,
            "Y": 225,
            "Width": 150,
            "Height": 150,
            "Filename": "H.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Logo_BI_Start",
            "X": 500,
            "Y": 375,
            "Width": 87,
            "Height": 13,
            "Filename": "BI.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "Titel_Start",
            "X": 278,
            "Y": 49,
            "Width": 468,
            "Height": 101,
            "TextId": "__SingleUse_RSV3",
            "TextRotation": "0",
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Untertitel_Start",
            "X": 302,
            "Y": 150,
            "Width": 397,
            "Height": 49,
            "TextId": "__SingleUse_5DPG",
            "TextRotation": "0",
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name",
            "X": 16,
            "Y": 513,
            "Width": 60,
            "Height": 18,
            "TextId": "__SingleUse_A36K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Adresse",
            "X": 16,
            "Y": 531,
            "Width": 102,
            "Height": 54,
            "TextId": "__SingleUse_8I6J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Version",
            "X": 963,
            "Y": 575,
            "Width": 49,
            "Height": 10,
            "TextId": "__SingleUse_50T4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "Start_Mess",
            "Width": 1024,
            "Height": 600,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 1024,
                "Height": 600,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Mess_But",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Start_Mess"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Mess"
            }
          }
        ]
      },
      {
        "Name": "Mess",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "BG",
            "Y": -1,
            "Width": 1024,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_F_3",
            "X": 310,
            "Y": 3,
            "Width": 83,
            "Height": 49,
            "TextId": "__SingleUse_R3PW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder5",
            "X": 304,
            "Y": 55,
            "Width": 268,
            "Height": 220,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder4",
            "X": 26,
            "Y": 234,
            "Width": 267,
            "Height": 175,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder3",
            "X": 26,
            "Y": 55,
            "Width": 267,
            "Height": 174,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 583,
            "Y": 234,
            "Width": 267,
            "Height": 175,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 583,
            "Y": 54,
            "Width": 267,
            "Height": 174,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "Box_HV_BG_1",
            "X": 305,
            "Y": 279,
            "Width": 267,
            "Height": 200,
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "BorderSize": 1
          },
          {
            "Type": "Box",
            "Name": "Box_Gelb",
            "Y": 486,
            "Width": 1024,
            "Height": 19,
            "Color": {
              "Red": 248,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "Box_Blau",
            "Y": 499,
            "Width": 1024,
            "Height": 101,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            }
          },
          {
            "Type": "Box",
            "Name": "Box_P",
            "X": 26,
            "Y": 11,
            "Width": 267,
            "Height": 39,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_F_1",
            "X": 310,
            "Y": 3,
            "Width": 83,
            "Height": 49,
            "TextId": "__SingleUse_EUHI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "Box_F",
            "X": 304,
            "Y": 11,
            "Width": 267,
            "Height": 39,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            }
          },
          {
            "Type": "Box",
            "Name": "Box_L",
            "X": 583,
            "Y": 11,
            "Width": 267,
            "Height": 39,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            }
          },
          {
            "Type": "TextArea",
            "Name": "Name",
            "X": 16,
            "Y": 513,
            "Width": 60,
            "Height": 18,
            "TextId": "__SingleUse_5DG6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_PvF",
            "X": 31,
            "Y": 236,
            "Width": 77,
            "Height": 30,
            "TextId": "__SingleUse_BF32",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "PvF10",
            "X": 145,
            "Y": 305,
            "Width": 126,
            "Height": 31,
            "TextId": "__SingleUse_JW9D",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_VZ39",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "MIoU",
            "X": 443,
            "Y": 125,
            "Width": 112,
            "Height": 30,
            "TextId": "__SingleUse_T8NI",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_02X1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "MPoU",
            "X": 443,
            "Y": 242,
            "Width": 112,
            "Height": 32,
            "TextId": "__SingleUse_FFJK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HM1P",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "MPoA",
            "X": 444,
            "Y": 185,
            "Width": 111,
            "Height": 27,
            "TextId": "__SingleUse_JO6M",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_QGJ2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HVU",
            "X": 468,
            "Y": 352,
            "Width": 95,
            "Height": 30,
            "TextId": "__SingleUse_Z1Q3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_8DCU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HVI",
            "X": 360,
            "Y": 442,
            "Width": 100,
            "Height": 30,
            "TextId": "__SingleUse_WFTL",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_7XI6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HVI_Soll",
            "X": 360,
            "Y": 412,
            "Width": 100,
            "Height": 30,
            "TextId": "__SingleUse_8O6C",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_C5JB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HV_HW",
            "X": 410,
            "Y": 287,
            "Width": 16,
            "Height": 18,
            "TextId": "__SingleUse_WWMI",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2OX2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HV_SW",
            "X": 470,
            "Y": 287,
            "Width": 16,
            "Height": 18,
            "TextId": "__SingleUse_VEI4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IK9T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HV_Status",
            "X": 497,
            "Y": 287,
            "Width": 66,
            "Height": 18,
            "TextId": "__SingleUse_MKYI",
            "TextRotation": "0",
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3G10",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "PvF25",
            "X": 145,
            "Y": 366,
            "Width": 126,
            "Height": 32,
            "TextId": "__SingleUse_85MM",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_N72R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TvF",
            "X": 145,
            "Y": 125,
            "Width": 126,
            "Height": 29,
            "TextId": "__SingleUse_OCTG",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_FQMG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TnF",
            "X": 711,
            "Y": 123,
            "Width": 117,
            "Height": 31,
            "TextId": "__SingleUse_56M2",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JPSY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "LvF",
            "X": 145,
            "Y": 185,
            "Width": 126,
            "Height": 29,
            "TextId": "__SingleUse_Z69U",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_C6RK",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "LnF",
            "X": 711,
            "Y": 185,
            "Width": 117,
            "Height": 29,
            "TextId": "__SingleUse_CO0E",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_4D2O",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PnF10",
            "X": 699,
            "Y": 305,
            "Width": 129,
            "Height": 30,
            "TextId": "__SingleUse_KBF6",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_G8UL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_PnF",
            "X": 51,
            "Y": 276,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_WI2N",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_TvF",
            "X": 51,
            "Y": 96,
            "Width": 104,
            "Height": 24,
            "TextId": "__SingleUse_YBT1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_TnF",
            "X": 608,
            "Y": 94,
            "Width": 104,
            "Height": 24,
            "TextId": "__SingleUse_0WX6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_LvF",
            "X": 51,
            "Y": 156,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_31PF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_LnF",
            "X": 608,
            "Y": 155,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_SS63",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_IoU",
            "X": 310,
            "Y": 95,
            "Width": 179,
            "Height": 24,
            "TextId": "__SingleUse_RSUZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_PoUA",
            "X": 310,
            "Y": 212,
            "Width": 195,
            "Height": 24,
            "TextId": "__SingleUse_A1I5",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_HV_U",
            "X": 310,
            "Y": 322,
            "Width": 179,
            "Height": 24,
            "TextId": "__SingleUse_QWQM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_HV_I",
            "X": 310,
            "Y": 382,
            "Width": 146,
            "Height": 24,
            "TextId": "__SingleUse_1UIH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_HV_I_Soll",
            "X": 310,
            "Y": 415,
            "Width": 35,
            "Height": 24,
            "TextId": "__SingleUse_ZKG2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_HV_HW",
            "X": 377,
            "Y": 287,
            "Width": 27,
            "Height": 18,
            "TextId": "__SingleUse_4ECG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_HV_SW",
            "X": 440,
            "Y": 287,
            "Width": 25,
            "Height": 18,
            "TextId": "__SingleUse_2DLE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_HV_I_Ist",
            "X": 310,
            "Y": 445,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_0NZU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_PI",
            "X": 609,
            "Y": 336,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_SBFF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Adresse",
            "X": 16,
            "Y": 531,
            "Width": 102,
            "Height": 54,
            "TextId": "__SingleUse_KARE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Version",
            "X": 960,
            "Y": 585,
            "Width": 49,
            "Height": 10,
            "TextId": "__SingleUse_ATVF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Text_P",
            "X": 31,
            "Y": 3,
            "Width": 262,
            "Height": 49,
            "TextId": "__SingleUse_BI20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_L",
            "X": 583,
            "Y": 3,
            "Width": 262,
            "Height": 49,
            "TextId": "__SingleUse_XCOA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Text_F",
            "X": 304,
            "Y": 6,
            "Width": 265,
            "Height": 51,
            "TextId": "__SingleUse_YC53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "BG_Hell",
            "X": 861,
            "Y": 513,
            "Width": 148,
            "Height": 18,
            "TextId": "__SingleUse_SMJL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "Logo_Hengst_Mess",
            "X": 877,
            "Y": 3,
            "Width": 147,
            "Height": 81,
            "Filename": "Heng.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Slider",
            "Name": "slider_helligkeit",
            "X": 854,
            "Y": 536,
            "Width": 163,
            "Height": 26,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "w_lin_gr.png",
            "BackgroundSelected": "w_lin.png",
            "Indicator": "eckig.png",
            "BackgroundX": 17,
            "BackgroundY": 10,
            "IndicatorMax": 137,
            "ValueMax": 96,
            "ValueMin": 4,
            "InitValue": 10
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "But_HV_I_P",
            "X": 469,
            "Y": 409,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_content_add_circle_35_35_FF0000.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_add_circle_35_35_E8F6FB.svg.png",
            "IconX": 1,
            "IconY": 1,
            "IconHeight": 35,
            "IconWidth": 35,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "But_HV_I_M",
            "X": 527,
            "Y": 409,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_content_remove_circle_35_35_FF0000.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_remove_circle_35_35_E8F6FB.svg.png",
            "IconX": 1,
            "IconY": 1,
            "IconHeight": 35,
            "IconWidth": 35,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_normal.json"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 310,
            "Y": 309,
            "Width": 256,
            "Height": 10,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "StartY": 5.0,
            "EndX": 256.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 51,
            "Y": 336,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_E73M",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 588,
            "Y": 54,
            "Width": 40,
            "Height": 30,
            "TextId": "__SingleUse_7KTU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 588,
            "Y": 84,
            "Width": 256,
            "Height": 10,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "StartY": 5.0,
            "EndX": 267.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 588,
            "Y": 236,
            "Width": 77,
            "Height": 30,
            "TextId": "__SingleUse_U52J",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line3",
            "X": 589,
            "Y": 266,
            "Width": 256,
            "Height": 10,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "StartY": 5.0,
            "EndX": 256.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 609,
            "Y": 276,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_D4WC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "PnF25",
            "X": 698,
            "Y": 366,
            "Width": 130,
            "Height": 32,
            "TextId": "__SingleUse_9CSV",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_V6M4",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 31,
            "Y": 55,
            "Width": 40,
            "Height": 30,
            "TextId": "__SingleUse_2DQI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line4",
            "X": 31,
            "Y": 85,
            "Width": 256,
            "Height": 10,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "StartY": 5.0,
            "EndX": 256.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line5",
            "X": 31,
            "Y": 266,
            "Width": 257,
            "Height": 10,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "StartY": 5.0,
            "EndX": 257.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 310,
            "Y": 55,
            "Width": 70,
            "Height": 30,
            "TextId": "__SingleUse_SXUN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line6",
            "X": 308,
            "Y": 85,
            "Width": 255,
            "Height": 15,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 82
            },
            "StartY": 5.0,
            "EndX": 256.0,
            "EndY": 5.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 310,
            "Y": 155,
            "Width": 146,
            "Height": 24,
            "TextId": "__SingleUse_G1TO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 310,
            "Y": 279,
            "Width": 33,
            "Height": 30,
            "TextId": "__SingleUse_81P6",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Display_Helligkeit",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_helligkeit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Adj_Displ_PWM"
            }
          },
          {
            "InteractionName": "HVI_Plus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "But_HV_I_P"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "HVI_Plus"
            }
          },
          {
            "InteractionName": "HVI_Minus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "But_HV_I_M"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "HVI_Minus"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Mess_Display_BI",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Mess",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "6.1.1",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../EVK070016.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}